---
- name: Show device from where to backup the A3 declarations
  debug:
    msg: "Backup all AS3 declarations from {{ current_as3_target }}"

- name: Create a directory if it does not exist where we will store the AS3 declaration
  file:
    path: "{{ dir_as3 }}"
    state: directory
    mode: '0755'

# Retrieve All AS3 declarations
- name: Get All AS3 declaration from BIG-IQ
  uri:
    url: https://{{ provider.server }}:{{ provider.server_port }}/mgmt/shared/appsvcs/declare
    method: GET
    timeout: "{{ timeout }}"
    validate_certs: "{{ provider.validate_certs }}"
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
    status_code: 200, 202
  register: json_response2

##### Backup ALL AS3 declarations
- name: Check that the {{ dir_as3 }}/{{ provider.server }}.json exists
  stat:
    path: "{{ dir_as3 }}/{{ provider.server }}_bigiq.json"
  register: file_exist_all

- name: Backup the file is it exist already 
  copy:
    src: "{{ dir_as3 }}/{{ provider.server }}_bigiq.json"
    dest: "{{ dir_as3 }}/{{ provider.server }}_bigiq.json.bkp.{{ ansible_date_time.iso8601 }}"
  when: file_exist_all.stat.exists

- name: Save output in a file ALL declarations stored on BIG-IQ
  local_action: copy content={{ json_response2.json | to_nice_json }} dest="{{ dir_as3 }}/{{ provider.server }}_bigiq.json"
  when: not file_exist_all.stat.exists

##### Backup current_as3_target AS3 declarations
# Backup current_as3_target AS3 declarations
- name: Check that the {{ dir_as3 }}/{{ current_as3_target }}_bigip.json exists
  stat:
    path: "{{ dir_as3 }}/{{ current_as3_target }}_bigip.json"
  register: file_exist

- name: Backup the file is it exist already (in case of launching the module multiple times with failure)
  copy:
    src: "{{ dir_as3 }}/{{ current_as3_target }}_bigip.json"
    dest: "{{ dir_as3 }}/{{ current_as3_target }}_bigip.json.bkp.{{ ansible_date_time.iso8601 }}"
  when: file_exist.stat.exists

# Backup declaration from device if BIG-IQ has more than 1 device
- name: Save output in a file {{ dir_as3 }}/{{ current_as3_target }}_bigip.json - More than 1 device
  local_action: copy content={{ json_response2 | json_query(query) | first | to_nice_json }} dest="{{ dir_as3 }}/{{ current_as3_target }}_bigip.json"
  vars:
    query: "json[?target.address=='{{ current_as3_target }}']"
  when: json_response2.json.class is not defined

# Backup declaration from device if BIG-IQ only 1 device
- name: Save output in a file {{ dir_as3 }}/{{ current_as3_target }}_bigip.json - 1 device
  local_action: copy content={{ json_response2.json | to_nice_json }} dest="{{ dir_as3 }}/{{ current_as3_target }}_bigip.json"
  when: json_response2.json.class is defined

##### Create new_as3_target AS3 declarations
- name: Make a copy of previous file to {{ dir_as3 }}/{{ current_as3_target }} if already exist
  copy:
    src: "{{ dir_as3 }}/{{ current_as3_target }}_bigip.json"
    dest: "{{ dir_as3 }}/{{ new_as3_target }}_bigip.json"

- name: Remove BIG-IQ id
  lineinfile: 
    dest: "{{ dir_as3 }}/{{ new_as3_target }}_bigip.json"
    state: absent 
    regexp: '^    "id":'

- name: Replace target BIG-IP with new target {{ new_as3_target }}
  lineinfile:
    path: "{{ dir_as3 }}/{{ new_as3_target }}_bigip.json"
    regexp: '^        "address":'
    line: '        "address": "{{ new_as3_target }}"'
